# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

This is a change I made in the file

Sonny making changes! 2/7/2023
    qweqewqweqwe
    qwerqwerqwerqwr
    !!!!!!!!!!
    qwerqwe
    !!!!!!!!!

Random changes..... - Christian

Juno in the house!!!


More changes...

Sonny making even more changes.
    AHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
    AHHHHHHHHHHHHHHHHHHHHHHHHHH
<<<<<<< HEAD
MORE LINES OF CODE
YES
=======
 AHHHHH -Andrew
>>>>>>> 562971d7ecbfc36d9d3cbdf4a5b8d69321987b28
